jeu_marmotte	SDL_WRAPPER	sdl_init	F838_6523	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sdl_loadbmp	F838_6524	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sdl_setvideomode	F838_6525	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sdl_blitsurface	F838_6526	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sdl_flip	F838_6527	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sdl_delay	F838_6528	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sdl_pollevent	F838_6529	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	set_sdl_rect_x	F838_6530	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	set_sdl_rect_y	F838_6531	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	set_sdl_rect_h	F838_6532	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	set_sdl_rect_w	F838_6533	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	get_sdl_surface_h	F838_6534	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	get_sdl_surface_w	F838_6535	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sizeof_sdl_rect	F838_6536	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sizeof_sdl_event	F838_6537	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sdl_init_video	F838_6538	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sdl_swsurface	F838_6539	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sdl_quit	F838_6540	C1/sd838.c
jeu_marmotte	SDL_IMAGE	img_load	F839_6541	C1/sd839.c
jeu_marmotte	GAMES	image	F840_6542	C1/ga840.c
jeu_marmotte	GAMES	image	F840_6542	C1/ga840.c
jeu_marmotte	GAMES	fondsonore	F840_6543	C1/ga840.c
jeu_marmotte	GAMES	fondsonore	F840_6543	C1/ga840.c
jeu_marmotte	GAMES	fond	F840_6544	C1/ga840.c
jeu_marmotte	COLLISION	marteau_c	F843_6545	C1/co843.c
jeu_marmotte	COLLISION	marteau_c	F843_6545	C1/co843.c
jeu_marmotte	COLLISION	marmotte_c	F843_6546	C1/co843.c
jeu_marmotte	COLLISION	marmotte_c	F843_6546	C1/co843.c
jeu_marmotte	COLLISION	bruit_c	F843_6547	C1/co843.c
jeu_marmotte	COLLISION	bruit_c	F843_6547	C1/co843.c
jeu_marmotte	MARMOTTE	marmotte_sort	F846_6548	C1/ma846.c
jeu_marmotte	MARMOTTE	marmotte_sort	F846_6548	C1/ma846.c
jeu_marmotte	FOND_ECRAN	make	F847_6549	C1/fo847.c
jeu_marmotte	FOND_ECRAN	affiche_fond_ecran	F847_6550	C1/fo847.c
jeu_marmotte	APPLICATION	make	F848_6551	C1/ap848.c
jeu_marmotte	APPLICATION	tempgame	F848_6552	C1/ap848.c
jeu_marmotte	APPLICATION	tempfond	F848_6553	C1/ap848.c
jeu_marmotte	APPLICATION	temptrou	F848_6554	C1/ap848.c
jeu_marmotte	APPLICATION	tempmarmotte	F848_6555	C1/ap848.c
jeu_marmotte	APPLICATION	tempmarteau	F848_6556	C1/ap848.c
jeu_marmotte	SDL_WRAPPER	sdl_init	F838_6523	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sdl_loadbmp	F838_6524	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sdl_setvideomode	F838_6525	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sdl_blitsurface	F838_6526	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sdl_flip	F838_6527	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sdl_delay	F838_6528	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sdl_pollevent	F838_6529	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	set_sdl_rect_x	F838_6530	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	set_sdl_rect_y	F838_6531	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	set_sdl_rect_h	F838_6532	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	set_sdl_rect_w	F838_6533	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	get_sdl_surface_h	F838_6534	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	get_sdl_surface_w	F838_6535	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sizeof_sdl_rect	F838_6536	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sizeof_sdl_event	F838_6537	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sdl_init_video	F838_6538	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sdl_swsurface	F838_6539	C1/sd838.c
jeu_marmotte	SDL_WRAPPER	sdl_quit	F838_6540	C1/sd838.c
jeu_marmotte	GAMES	image	F840_6542	C1/ga840.c
jeu_marmotte	GAMES	fondsonore	F840_6543	C1/ga840.c
jeu_marmotte	GAMES	fond	F840_6544	C1/ga840.c
jeu_marmotte	COLLISION	marteau_c	F843_6545	C1/co843.c
jeu_marmotte	COLLISION	marmotte_c	F843_6546	C1/co843.c
jeu_marmotte	COLLISION	bruit_c	F843_6547	C1/co843.c
