note
	description: "[Gestion des collisions présentes entre les objets]"
	author: "Tommy Teasdale, Véronique Blais"
	date: "4 Mars 2013"
	revision: "0.13.03.04"

class
	COLLISION

inherit
	POINTAGE

feature -- Access

	marteau_C: MARTEAU

	marmotte_C: MARMOTTE

	bruit_C: BRUIT


invariant

note
	copyright: "Copyright (c) 2013, Véronique Blais & Tommy Teasdale"
	license: "GPL 3.0 (see http://www.gnu.org/licenses/gpl-3.0.txt)"
	source: "[
		Véronique Blais & Tommy teasdale
		Etudiants en Techniques de l'informatique
		Cégep de Drummondville
		960, rue Saint-Georges
		Drummondville, (Québec)
		J2C-6A2
	]"
end
