<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="jeu_marmotte" uuid="1D5BD597-1E0B-4700-8685-73189AE3CD5F">
	<target name="jeu_marmotte">
		<root class="GAMES" feature="make"/>
		<option warning="true" is_attached_by_default="false" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="false"/>
		<external_include location="..\..\..\..\SDL-1.2.14\include\SDL">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="/usr/include/SDL">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>

		<external_include location="..\..\..\..\SDL_image-devel-1.2.12-VC\SDL_image-1.2.12\include"/>

		<external_library location="..\..\..\SDL-1.2.14\lib\libSDL.dll.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="-lSDL">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_library>
		<external_library location="-lSDL_image">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_library>

		<external_library location="..\..\..\SDL_image-devel-1.2.12-VC\SDL_image-1.2.12\lib\x86\SDL_image.dll"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>

		<library name="sqlite" location="\home\youmy\Eiffel71\unstable\library\persistency\database\sqlite3\sqlite.ecf"/>
		<cluster name="jeu_marmotte" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
